[pytest]
markers =
    smoke: mark a test as a smoke test.
    basic_search: mark a test as a basic search test.

log_format = %(levelname)s - %(asctime)s - %(module)s:%(funcName)s - %(message)s
log_date_format = %d-%m-%Y %H:%M:%S
log_cli = 0
log_cli_level = INFO
addopts = -v --alluredir=./allure-results --tb=short --reruns 2 --reruns-delay 1 -n logical --dist loadfile -s
